body {
    margin:0;
    background-color: whitesmoke;
}

.main-1 {
    background-color: #1f2937 ;
    display: flex;
    flex-direction: column;
}
.links ul{
    display: flex;
    gap:20px
}

.top{
    display: flex;
    justify-content: space-around;
    
   
}

.main-1 .container {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 10px;
    margin:30px;
   

}

.main-1 .header{
    
    font-size: 24px;
    color: #f9faf8
}

.main-1 .links{
    font-size: 18px;
   
}

li {
    list-style-type: none;
    
}

a {
    text-decoration: none;
    color: #e5e7eb;
    
}

.section h2 {
    font-size: 48px;
    font-weight:bolder;
    color:#f9faf8;
    margin:0;


}

.section .info{
    color: #e5e7eb;
    font-weight: 18px;
    
}

.container .section {
    flex-wrap: wrap;
    max-width: 450px;
}

.section button{
    box-sizing: border-box;
    font-size: 18px;
    height: 35px;
    width: 120px;
    margin-top:15px;
}

.image img {
    height: 200px;
    width:450px;
}

.header-2 {
    text-align: center;
}

.main-2  {
    display: flex;
    gap:10px;
    justify-content: center;
    text-align: center;
    margin:50px;
    
    
}

.main-2 div{
    max-width: 100px;
}

.main-3 {
    background-color: #e5e7eb;
    display: flex;
    flex-direction: column;
    padding: 70px;
    align-items: flex-end;
    
    
}

.main-3 .content{
    padding:10px;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
   
   
    
}

.main-4 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  background-color: #3882f6; ;
  height:150px;
  width: 600px;
  padding-right: 100px;
  padding-left: 100px;
  
  
}

.main-4 .button {
    flex-shrink: 0;
    
}

.main-5 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:100px;
    margin-top:70px;
    margin-bottom: 70px;
}

footer {
    text-align: center;
    padding:30px;
    background-color: #1f2937 
    
}